<!doctype html>
<html lang="en">
<head>
    <!--bower 引入到页面中
    将route提供的模块依赖到主模块当中；noRoute
    配置路由，在主文件中配置路由；
    config $routeProvider服务
    ￥routeProvider.when("路径",{templateUrl:url,"filename"})
    应该在主页面中指定容器-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = "../public/javascripts/angular/angular.min.js"></script>
    <script src = "../public/javascripts/angular-route/angular-route.min.js"></script>
    <script src = "../public/javascripts/angular-animate/angular-animate.min.js"></script>
    <script src = "../public/javascripts/mui.js"></script>
    <script src = "sevice.js"></script>
    <script src = "controller.js"></script>
    <script src = "app.js"></script>

    <link rel="stylesheet" href="../public/stylesheets/mui.min.css">
    <style>
        /*1. view-animate
        2. ng-enter 100%
        3. ng-enter-active 0%

        ng-view复制出来一份，复制出来的包含着最新的内容；

        leave
        ng-leave 0
        ng-leave-active -100%

        复制出来的这份
        enter
        ng-enter 100%
        ng-enter-active 0%


        */
        .view-animate {
            padding:10px;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
        }

        .view-animate.ng-enter, .view-animate.ng-leave {
            display:block;
            width:100%;
            border-left:1px solid black;

            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            padding:10px;
        }

        .view-animate.ng-enter {
            left:100%;
        }
        .view-animate.ng-enter.ng-enter-active {
            left:0;
        }
        .view-animate.ng-leave.ng-leave-active {
            left:-100%;
        }
    </style>
</head>
<body ng-app="myapp">
    <div ng-view class = "view-animate">

    </div>
    <nav class="mui-bar mui-bar-tab">
        <a href="" class="mui-tab-item mui-active">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a href="#!/aa" class="mui-tab-item mui-active">
            <span class="mui-icon mui-icon-phone"></span>
            <span class="mui-tab-label">通讯录</span>
        </a>

        <a href="" class="mui-tab-item mui-active">
            <span class="mui-icon mui-icon-email"></span>
            <span class="mui-tab-label">邮件</span>
        </a>
        <a href="" class="mui-tab-item mui-active">
            <span class="mui-icon mui-icon-compose"></span>
            <span class="mui-tab-label">备忘录</span>
        </a>
        <a href="" class="mui-tab-item mui-active">
            <span class="mui-icon mui-icon-chatbubble"></span>
            <span class="mui-tab-label">通讯</span>
        </a>
    </nav>
</body>

</html>